{
    "version":  "1.0.0",
    "license":  "MIT",
    "name":  "kaif-browser",
    "scripts":  {
                    "start":  "electron .",
                    "build":  "electron-builder"
                },
    "description":  "KaifBrowser",
    "author":  "Danil",
    "devDependencies":  {
                            "electron":  "^29.0.0",
                            "electron-builder":  "^24.0.0"
                        },
    "main":  "main.js"
}
